## API URLs
APP_API_URL=
FORGOT_MAIL_URL=

## JWT secret keys
SECRET_TOKEN=
SECRET_REFRESH_TOKEN=

## AWS Credentials
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_REGION=

## Email
MAIL_PROVIDER=ethereal

## Storage
disk=local